<li hidden>
    <small>2024年1月9日(火)</small><br>
    <a href="osaka/ferry/">渡し船に乗ろう</a>
    ページを作成しました。
</li>
<li>
    <small>2023年5月22日(月)</small><br>
    <a href="profile/">私（わたしたち）がいた場所のコレクション</a>
    の作成を開始しました。
</li>
<li>
    <small>2022年8月12日(金)</small><br>
    <a href="https://creative-community.space/map/heard/bnaaltermuseum/">京都・河原町周辺で聞いた 55 の言葉</a>
    を公開しました。
</li>
<li>
    <small>2022年6月7日(火)</small><br>
    <a href="https://creative-community.space/map/heard/otobuilding/">大阪市住之江区全域と大正区・西成区の一部で聞いた 81 の言葉</a>
    を公開しました。
</li>
<li>
    <small>2021年11月1日(月)</small><br>
    <a href="mapbox/">Mapboxを用いたデジタル地図</a>
    の作成を開始しました。
</li>