ro1iQcEl2m8
<u>渡し船に乗ろう 番外編</u>
<h2>
    木津川渡船場⇄千本松渡船場<br />
    <small>
        画面上は千本松大橋から新木津川大橋のドライブ映像
    </small><br />
    <small>
        画面下は新木津川大橋から千本松大橋のドライブ映像
    </small>
</h2>
<p>
    片道：十六分四十七秒 <br />
    <small>※道中に通ったことのない道を見つけたら寄り道をしているため最短距離ではありません。</small>
</p>

<h2>
    <a href="https://www.city.osaka.lg.jp/kensetsu/page/0000011260.html" target="_blank">船町渡船場</a><br>
    <small>中山製鋼所など 巨大な工場がある(船町)エリア</small><br>
    <small>IKEA鶴浜がある他、団地・住宅街や公園がある(鶴町側)エリア</small><br>
    <small>を隔てる小さな運河を往復</small>
</h2>

<h2>
    <a href="https://www.city.osaka.lg.jp/kensetsu/page/0000011261.html" target="_blank">木津川渡船場</a><br>
    <small>(平林北側)は、北加賀屋駅から南港通りを西へ徒歩約30分</small><br>
    <small>(船町側)の、最寄りの停留所までは、大正駅からバスで20分</small>
</h2>

<h2>
    <a href="https://www.city.osaka.lg.jp/kensetsu/page/0000011258.html" target="_blank">千本松渡船場</a><br>
    <small>（南津守側）へは、北加賀屋駅から徒歩約20分</small><br>
    <small>（南恩加島側）へは、大正駅からバスを乗り継ぎ約30分</small>
</h2>